@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

html {
    font-family: Inconsolata, 'Courier New', Courier, monospace;
    font-weight: 500;
    color: rgb(60,60,60);
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

#wrapper {
    position: relative;
    min-height: 100vh
}

#header {
    font-size: 2.25rem;
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
    padding: 2rem;
    text-decoration: underline;
}

#nav {
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 1rem;
    width: 30rem;
    display: flex;
    justify-content: space-evenly;
}

#nav div {
    width: 8rem;
    text-align: center;
}

#nav div:hover {
    cursor: pointer;
    text-decoration: underline;
    color: rgb(120,120,120);
}

#content {
    display: flex;
    justify-content: center;
    padding: 3rem 0 5rem;
}

.about {
    width: 30rem;
    text-align: center;
    line-height: 175%;
}

.contact > div {
    font-size: 1.05rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
}

.contact > div > div {
    display: flex;
    justify-content: center;
    margin: 0.25rem;
}

.section-header {
    font-weight: 600;
    margin: 0 auto;
    width: 40rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
}

.divider, .label {
    margin: 0 1rem;
}

.dish-grid {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: 1rem 0 4rem;
}

.dish {
    /* border: 1px black solid; */
    width: 14rem;
    padding: 1rem 0.5rem;
}

.dish-name {
    padding: 0.5rem;
}

.dish-name, .dish-description {
    text-align: center;
}

.dish-description {
    font-size: 1rem;
    font-weight: 300;
}

#footer-wrapper {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1rem; */
}

#footer {
    font-size: .9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-github {
    color: rgb(60,60,60);
    margin-left: 0.5rem;
    font-size: 1.2rem;
}

#footer:hover, #footer:hover .fa-github {
    cursor: pointer;
    color: rgb(120,120,120);
}

#background {
    z-index: -1;
    position: fixed;
    font-size: 14rem;
    font-weight: 600;
    width: 940rem;
    top: -200rem;
    left: -200rem;
    transform: rotate(-45deg);
    color: rgb(245, 245, 245);
}

#logo-wrapper {
    z-index: 3;
}

#logo {
    z-index: 1;
}

#logo-filter {
    z-index: 2;
    opacity: 23.5%;
}

#logo, #logo-filter {
    height: 32px;
    position: fixed;
    top: 2rem;
    left: 2rem;
}

#logo-wrapper:hover #logo-filter {
    cursor: pointer;
    opacity: 48%;
}

@media only screen and (max-width: 600px) {
    html {
        height: fill-available;
    }
    body {
        min-height: 100vh;
        /* min-height: -webkit-fill-available; */
        min-height: fill-available;
    }
    #wrapper {
        /* min-height: -webkit-fill-available; */
        min-height: fill-available;
    }
    #logo, #logo-filter {
        top: 0.5rem;
        left: 0.5rem;
    }
    #nav {
        width: 20rem;
    }
    .about {
        width: 19rem;
    }
    .section-header {
        width: 20rem;
        justify-content: center;
        overflow: hidden;
    }
    .dish-grid {
        grid-template-columns: 1fr;
    }
    .dish {
        margin: 0 auto;
    }

}